.commets-page-main{
    padding: 60px 0;
    width: 75%;
    margin: 0 auto;

    &_lonely {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10%; 
                align-items: center;

        &-img{
            width: 50%;
            img{
                width: 100%;
                max-width: 250px;
                text-align: left;
            }
            .star {
                width: 20px; height: 20px; 
                margin: 10px;
                background: #fff;
                position: relative;
                transform: rotate(20deg);
                left: 70px;
                top: -140px;
                opacity: .2;
                animation-name: star;
                animation: star 1.5s infinite linear;
                &::before {
                        content: "";
                        height: 20px; width: 20px;
                        background: inherit;
                        position: absolute; top: 0; left: 0;
                        transform: rotate(135deg);}       
            }
        }
        &-txt{
            width: 50%;
            text-align: left;
            position: relative;
            &_title{
                font-family: LatoLatinWebBlack;

            }
            &_descr{
                padding: 25px 0;
                font-family: LatoLatinWebHairline;
                font-size: 18px;
                line-height: 28px;

            }
            &_comment{
                font-family: LatoLatinWebHairline;
                font-size: 18px;
                background-color: #ECF0F1;
                border-radius: 25px;
                margin-right: 7%;
                padding: 5%;
                color: #838485;
                line-height: 28px;
                margin-bottom: 30px;
            }
            &_logo{
                width: 60px;
                height: 60px;
                background: url('../img/mandark.png') no-repeat;
                background-size: 200% 200%;
                background-position: 0% 0%;
                background-color: grey;
                border: 14px solid #fff;
                border-radius: 50%;
                position: absolute;
                right: 0px;
                top: 270px;
            }
            &_link{
                font-family: LatoLatinWebHairline;
                text-decoration: none;
                padding-left: 30px;
                font-weight: bold;
            }
        }
    }
    &_dwnload {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between; 
        &-img{
            width: 50%;
            text-align: right;
            img{
                
                width: 100%;
                max-width: 400px;
            }
        }
        &-txt{
            width: 50%;
            text-align: left;            
            &_title{
                font-family: LatoLatinWebBlack;

            }
            &_descr{
                padding: 25px 0;
                font-family: LatoLatinWebHairline;
                font-size: 18px;
                line-height: 28px;
                margin-bottom: 30px;
            }
            &_btn{
                border: none;
                background-color: #49B9E5;
                font-family: LatoLatinWebBlack;
                color: #fff;
                font-size: 14px;
                padding: 4% 7%;
            }
            
        }
    }
}
