.main-footer-page {
    width: 100%;
    background-color: #D4AB0F;
    color: #fff;
    padding: 35px 0;
    &_information{
        width: 75%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around; 
        li {
            list-style-type: none;
            width: 33%;
            line-height: 22px;
            font-size: 14px;
        }
        .head-information {
            font-family: LatoLatinWebBlack;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .logo {
            margin-bottom: 5px; 
        }
        .information {
            padding: 0 7%;
        }
    }
}
.main-footer-page_information-mail, .main-footer-page_information-location, .main-footer-page_information-cell {
    display: flex;
    justify-content: center;
}
