body {
    overflow-x: hidden;
    
}
.header-page {
    width: 100%;
    min-height: 600px;
    background-image: url("../img/lab_background.png");
    background-color:#49B9E5;
    background-size: cover; 
    overflow: height;
    &-main {
        background-image: url("../img/flat-tell.png");    
        background-size: auto calc(100%-25px);
        background-repeat: no-repeat;
        background-position: right;
        padding: 60px 0;
        width: 75%;
        min-height: 500px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        .social {
            padding-top: 17%;
            display: flex;
            align-items: center;
            &-text{
            color: #fff;
            font-size: 18px;
            display: flex;
            }
            &-list {
                margin-left: 3%;
                list-style: none;
                display: flex;
                li {
                    margin: 0 6%;
                }
            }
    }
}
.header-tblock_logotype {
    margin-bottom: 10%;
    span {
        color: #fff;
        font-size: 22px;
        padding-left: 20px;
        font-family: LatoLatinWebHairline;
        font-style: italic;
    }
}
.header-tblock_text {
    color: #fff;
    width: 57%;
    line-height: 28px;
    &-title {
        font-size: 55px;
        line-height: 64px;
        letter-spacing: 3px;
    }
    &-descr {
        padding: 30px 0;
        font-size: 20px;
        letter-spacing: 1px;
    }
    &-btn {
        border: none;
        background-color: #49B9E5;
        font-family: LatoLatinWebBlack;
        color: #fff;
        font-size: 14px;
        padding: 4% 7%;
        letter-spacing: 1px;
    }
}
.header-advant {
    padding: 60px 0;
    background-color: #0084B8;
    &-main{
        padding: 30px 0;
        width: 75%;
        margin: 0 auto;
        align-items: center;
    }
    &_list {
        list-style: none;
        color: #fff;
        text-align: center;
        display: flex;
        justify-content: space-between; 
        
        &-item {
            text-align: center;
            width: 33%;
            &-crcl {
                width: 170px;
                height: 170px;
                margin: 0 auto;
                border-radius: 50%; 
                background-color: #12516A;
                &_img {
                    margin: 22px auto;
                }
            }
            &-title {
                font-size: 40px;
                font-family: LatoLatinWebBlack;
                letter-spacing: 3px;
                margin: 3% 0;              
            }
            &-descr{
                font-size: 18px;
                letter-spacing: 1px;
                
            }
        }
    }
}
}
.roket {
    background: url('../img/stars.png');
    animation-iteration-count: 5;
}
.colb {
    background: url('../img/bulb.png') no-repeat bottom;
    background-size: 60% 60%;
    .buld {
        width: 5px;
        height: 5px;
        border: 3px solid #fff;
        border-radius: 50%;
        position: relative;
        left: 50px;
        top: 18%;
        animation-name: colb;   
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;      
    }
    .buld2{
        width: 10px;
        height: 10px;
        position: relative;
        border: 3px solid #fff;
        top: 28%;
        left: 45%;
        animation-name: buld2;   
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        border-radius: 50%;     
    }
    .buld3{
        width: 4px;
        height: 4px;
        position: relative;
        border: 3px solid #fff;
        top: 28%;
        left: 45%;
        animation-name: buld3;   
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        border-radius: 50%;     
    }
}
.roket {
    animation-name: blink;
    animation-timing-function: linear;
    animation-duration: 5.10s;
    animation-iteration-count: infinite;  
  }
.hand {
    background: url('../img/nail.png') no-repeat;
    animation-name: nail;
    animation-iteration-count: infinite;
    animation-duration: 5.10s;
    width: 100%;
    height: 100%;
}
.header-page .header-advant_list-item-crcl_img img{
    animation-name: roket;
    animation-duration: 5.10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.shake-little{
    display:inline-block;
    transform-origin:center center
}
.shake-little:hover, .shake-little {
    animation-play-state:running
}
@keyframes nail {

    50%{
        background-position: 5% 3%; 
        transform: rotate(15deg); 
        background-color: #12513A;
       }
}
@keyframes colb {
    18% {
        left: 15px;
    }
    50% {
        left: -5px;
    }
    100% {
        opacity: 0;
        top: -24%;
        width: 10px;
        height: 10px;
    }
  }
@keyframes buld2 {

    18% {
        top:5px;
        width: 15px;
        height: 15px;
    }
    50% {
        width: 20px;
        height: 20px;
    }
    100% {
        opacity: 0;
        top: -24%;
        width: 10px;
        height: 10px;
    }
  }
@keyframes buld3 {
        18% {
            top:5px;
            left: 5px;
            width: 15px;
            height: 15px;
        }
        50% {
            width: 20px;
            height: 20px;
        }
        100% {
            opacity: 0;
            top: -24%;
            width: 10px;
            height: 10px;
        }
      }
@keyframes blink {
    50% {
      background-position: 10px;
    }
  }

@keyframes shake-little{
        1%{transform:translate(1px, 0px) rotate(0.5deg)}
        4%{transform:translate(0px, 0px) rotate(0.5deg)}
        6%{transform:translate(0px, 1px) rotate(0.5deg)}
        8%{transform:translate(1px, 0px) rotate(0.5deg)}
        10%{transform:translate(0px, 1px) rotate(0.5deg)}
        12%{transform:translate(0px, 0px) rotate(0.5deg)}
        14%{transform:translate(0px, 1px) rotate(0.5deg)}
        16%{transform:translate(0px, 0px) rotate(0.5deg)}
        18%{transform:translate(0px, 1px) rotate(0.5deg)}
        20%{transform:translate(0px, 1px) rotate(0.5deg)}
        22%{transform:translate(0px, 1px) rotate(0.5deg)}
        24%{transform:translate(0px, 0px) rotate(0.5deg)}26%{transform:translate(1px, 0px) rotate(0.5deg)}28%{transform:translate(0px, 1px) rotate(0.5deg)}30%{transform:translate(1px, 0px) rotate(0.5deg)}32%{transform:translate(1px, 0px) rotate(0.5deg)}34%{transform:translate(1px, 1px) rotate(0.5deg)}36%{transform:translate(0px, 0px) rotate(0.5deg)}38%{transform:translate(1px, 1px) rotate(0.5deg)}40%{transform:translate(1px, 1px) rotate(0.5deg)}42%{transform:translate(0px, 0px) rotate(0.5deg)}44%{transform:translate(1px, 1px) rotate(0.5deg)}46%{transform:translate(1px, 1px) rotate(0.5deg)}48%{transform:translate(1px, 0px) rotate(0.5deg)}50%{transform:translate(1px, 0px) rotate(0.5deg)}52%{transform:translate(0px, 0px) rotate(0.5deg)}54%{transform:translate(1px, 0px) rotate(0.5deg)}56%{transform:translate(1px, 0px) rotate(0.5deg)}58%{transform:translate(1px, 1px) rotate(0.5deg)}60%{transform:translate(1px, 1px) rotate(0.5deg)}62%{transform:translate(0px, 1px) rotate(0.5deg)}64%{transform:translate(1px, 0px) rotate(0.5deg)}66%{transform:translate(0px, 1px) rotate(0.5deg)}68%{transform:translate(0px, 1px) rotate(0.5deg)}70%{transform:translate(1px, 1px) rotate(0.5deg)}72%{transform:translate(1px, 0px) rotate(0.5deg)}74%{transform:translate(1px, 0px) rotate(0.5deg)}76%{transform:translate(1px, 1px) rotate(0.5deg)}78%{transform:translate(1px, 1px) rotate(0.5deg)}80%{transform:translate(1px, 1px) rotate(0.5deg)}82%{transform:translate(0px, 0px) rotate(0.5deg)}84%{transform:translate(0px, 0px) rotate(0.5deg)}86%{transform:translate(1px, 1px) rotate(0.5deg)}88%{transform:translate(1px, 1px) rotate(0.5deg)}90%{transform:translate(0px, 0px) rotate(0.5deg)}92%{transform:translate(1px, 0px) rotate(0.5deg)}94%{transform:translate(0px, 1px) rotate(0.5deg)}96%{transform:translate(1px, 0px) rotate(0.5deg)}98%{transform:translate(1px, 1px) rotate(0.5deg)}0%,100%{transform:translate(0, 0) rotate(0)}}.shake-little:hover,.shake-trigger:hover .shake-little,.shake-little.shake-freeze,.shake-little.shake-constant{animation:shake-little 100ms ease-in-out infinite}
