@import '_latofonts';
@import '_footer';
@import '_cardhero';
@import '_comments';
@import '_header';
@import '_media';
@import 'bxslider';
@import 'fm';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    /* Убирает прокрутку по горизонтале, для мобильной версии */
    overflow-x: hidden;
}